<!DOCTYPE html>
<html>
    <head>
      <title>Assignment 2</title>
      <meta name="description" content="Assignment 2">
      <script src="/js/aframe.min.js"></script>
      <script src="/js/aframe-environment-component.min.js"></script>
      <script src="/js/add-remove.js"></script>
      <script src="/js/manipulate-obj.js"></script>
    </head>
    <body>
      <a-scene id="a-scene">
        <a-assets timeout="10000">
          <!-- music reference: https://www.youtube.com/watch?v=3u43yUcB8uY&ab_channel=Prod.Riddiman -->
          <audio id="ambient_music" src="/assets/musicFile.mp3" preload="auto" crossorigin="anonymous"></audio>
        </a-assets>

        <!--light and camera-->
          <a-entity camera wasd-controls look-controls position="0 1.6 0">
            <a-entity cursor="rayOrigin:mouse;" raycaster="far:20; interval:200; objects:.interactive"></a-entity>
            <a-entity light="type:spot; intensity:2; castShadow:true; shadowBias:-0.0005; angle:40; penumbra:0.3;" position="0.5 -0.5 0" rotation="0 0 0"></a-entity>
          </a-entity>

        <!--music-->
        <a-entity sound="src:#ambient_music; autoplay:true;"></a-entity>

        <!-- button -->
        <a-entity id="create_button" position="1 0 -2">
          <a-entity class="button interactive" add-remove position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(255, 100, 100)"
                    animation__mouseenter="property:material.color; type:color; to:rgb(255, 0, 0); startEvents:mouseenter; dur:200"
                    animation__mouseleave="property:material.color; type:color; to:rgb(255, 100, 100); startEvents:mouseleave; dur:200"
                    animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
          <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
        </a-entity>

        <a-entity id="color_button" position="-1 0 -2">
          <a-entity class="button interactive" manipulate-obj position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(255, 100, 100)"
                    animation__mouseenter="property:material.color; type:color; to:rgb(255, 0, 0); startEvents:mouseenter; dur:200"
                    animation__mouseleave="property:material.color; type:color; to:rgb(255, 100, 100); startEvents:mouseleave; dur:200"
                    animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
          <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
        </a-entity>

        <!--box-->
        <a-entity>
          <a-entity class = "color interactive"></a-entity>
            <a-entity id="color_box" position="-1 2 -3"
            geometry="primitive:box; width:1.0; height:1.0; depth:1.0" 
            material="color:white;"></a-entity>
        </a-entity>

        <!--environment-->
        <a-entity environment="preset:goaland"></a-entity>
      </a-scene>
    </body>
</html>